<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ppp-of-ddd</artifactId>
        <groupId>me.dehasi</groupId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>ch12</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ch12</name>

    <modules>
        <module>web-app</module>
        <module>sales-messages</module>
        <module>sales-orders</module>
        <module>billing-messages</module>
        <module>billing-payments</module>
        <module>shipping-messages</module>
        <module>shipping-business-customers</module>
        <module>promotions-lucky-winner</module>
        <module>promotions-lucky-winner-bridge</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>me.dehasi</groupId>-->
<!--            <artifactId>java-replacements</artifactId>-->
<!--            <version>LATEST-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>
