# ppp-of-ddd

./: README.adoc  pom.xml
ch05/: pom.xml
ch10/: pom.xml
ch12/: README.adoc  docker-compose.yaml  pom.xml
ch12/billing-messages/: pom.xml
ch12/billing-payments/: pom.xml
ch12/billing-payments/src/main/java/billing/: BillingApp.java
ch12/billing-payments/src/main/java/billing/PaymentAccepted/: CardDetails.java  Database.java  OrderCreatedHandler.java  PaymentConfirmation.java  PaymentProvider.java  RecordPaymentAttemptHandler.java
ch12/promotions-lucky-winner/: pom.xml
ch12/promotions-lucky-winner-bridge/: pom.xml
ch12/promotions-lucky-winner-bridge/src/main/java/promotions/: PromotionsBridgeApp.java
ch12/promotions-lucky-winner/src/main/java/promotions/: PromotionsApp.java
ch12/sales-messages/: pom.xml
ch12/sales-orders/: pom.xml
ch12/sales-orders/src/main/java/sales/: SalesApp.java
ch12/shipping-business-customers/: pom.xml
ch12/shipping-business-customers/src/main/java/shipping/: ShippingApp.java
ch12/shipping-messages/: pom.xml
ch12/web-app/: pom.xml
ch12/web-app/src/main/java/sales/: WebApp.java
ch12/web-app/src/main/resources/templates/: created.html  index.html
ch13/social-media-rest/: docker-compose.yaml  pom.xml
ch13/social-media-rest/account-management-accounts-api/: pom.xml
ch13/social-media-rest/account-management-entry-point/: pom.xml
ch13/social-media-rest/account-management-regular-account/: pom.xml
ch13/social-media-rest/discovery-reccommendations/: pom.xml
ch13/social-media-soap/account-management-soap/: pom.xml
ch13/social-media-soap/account-management-soap/src/test/resources/: request.sh  request.xml
ch13/social-media-soap/discovery-soap/: pom.xml
ch13/social-media-soap/discovery-soap/src/main/resources/: application.properties  followers.wsdl  followers.xsd  recommender.xsd
ch13/social-media-soap/discovery-soap/src/test/resources/: request.sh  request.xml
ch15/: README.adoc  pom.xml
ch15/assets/: docker-compose.yaml
ch15/src/main/java/ch15/: ValueObject.java
ch15/src/main/java/ch15/CustomerWithAddressBook/: Customer.java  PhoneBook.java  PhoneNumber.java
ch15/src/main/java/ch15/MetersWithBaseClass/: MetersWithBaseClass.java
ch15/src/main/java/ch15/MicroTypes/: Hours.java  OvertimeCalculator.java
ch15/src/main/java/ch15/examples/: BankAccount.java  Customer.java  Meters.java  Money.java  PhoneNumber.java
ch15/src/main/java/ch15/money/BasicMoney/: Money.java
ch15/src/main/java/ch15/name/: Name.java
ch15/src/test/java/ch15/: CombiningMoneyTest.java  DateTime_immutability_test.java  Meters_equality_tests.java  Micro_types_example_tests.java  Name_validation_tests.java  TimeSpan_factory_method_tests.java  ToDo.java
ch15/src/test/java/ch15/persistence/: Persistence_format_examples.java
ch15/src/test/resources/denormalized/: customer.hbm.xml  hibernate-mysql.cfg.xml  hibernate.cfg.xml
ch15/src/test/resources/normalized/: customer.hbm.xml  hibernate-mysql.cfg.xml  hibernate.cfg.xml  name.hbm.xml
ch18/: README.adoc  pom.xml
ch18/src/main/java/NativeEvents/application/: ConfirmDeliveryOfOrder.java
ch18/src/main/java/NativeEvents/model/: DeliveryGuaranteeOffer.java  FoodDeliveryOrderSteps.java  OrderForDelivery.java  OrderRepository.java
ch18/src/main/java/ReturnEvents/application/: ConfirmDeliveryOfOrder.java
ch18/src/main/java/ReturnEvents/infrastructure/: EventDispatcher.java
ch18/src/main/java/ReturnEvents/model/: DeliveryGuaranteeOffer.java  FoodDeliveryOrderSteps.java  OrderForDelivery.java  OrderRepository.java
ch18/src/main/java/ServiceBus/application/: ConfirmDeliveryOfOrder.java  RefundOnDeliveryGuaranteeFailureHandler.java
ch18/src/main/java/ServiceBus/model/: DeliveryGuaranteeOffer.java  FoodDeliveryOrderSteps.java  OrderForDelivery.java  OrderRepository.java
ch18/src/main/java/StaticDomainEvents/application/: ConfirmDeliveryOfOrder.java
ch18/src/main/java/StaticDomainEvents/infrastructure/: DomainEvents.java
ch18/src/main/java/StaticDomainEvents/model/: DeliveryGuaranteeOffer.java  FoodDeliveryOrderSteps.java  OrderForDelivery.java  OrderRepository.java  ThirtyMinuteDeliveryGuaranteeOffer.java
ch18/src/test/java/ReturnEvents/model/: OrderForDeliveryTest.java
ch18/src/test/java/StaticDomainEvents/application/: ConfirmDeliveryOfOrderTest.java
ch18/src/test/java/StaticDomainEvents/model/: OrderForDeliveryTest.java
ch21/hibernate-example/: pom.xml
ch21/hibernate-example/src/main/java/hibernateexample/: Bootstrapper.java
ch21/hibernate-example/src/main/resources/: auction.hbm.xml  bid.hbm.xml  hibernate-mysql.cfg.xml  hibernate.cfg.xml
ch21/jdbi-example/: pom.xml
ch21/jdbi-example/src/main/java/jdbiexample/: Bootstrapper.java
ch21/jdbi-example/src/main/resources/: ch21.db
ch21/jooq-example/: pom.xml
ch21/jooq-example/src/main/java/jooqexample/: Bootstrapper.java
ch21/jooq-example/src/main/resources/: ch21.db  jooq-config.xml
ch22/eventstoredb-eventstore/: pom.xml
ch22/eventstoredb-eventstore/src/main/java/eventstoredb/: Bootstrapper.java
ch22/ravendb-eventstore/: pom.xml
ch22/ravendb-eventstore/src/main/java/ravendbeventstore/: Bootstrapper.java
ch22/sqlite-eventstore/: pom.xml
ch22/sqlite-eventstore/src/main/java/sqliteeventstore/: Bootstrapper.java
ch22/sqlite-eventstore/src/main/resources/: ch22.db
ch25/command-handler-application/: pom.xml
ch25/command-handler-application/src/main/java/ch/: Bootstrapper.java
ch25/command-handler-presentation/: pom.xml
ch25/command-handler-presentation/src/main/java/ch/: CommandHandlerPresentationApplication.java
ch25/command-handler-presentation/src/main/resources/public/: about.html  index.html
ch25/gambling/: pom.xml
ch26/: README.adoc  pom.xml
ch26/assets/: docker-compose.yaml  event.json  stats-counter.js
ch26/src/main/java/ch26reporting/: ReportingApplication.java
ch26/src/main/java/ch26reporting/infrastructure/: DataSourceConfig.java  DealershipRepository.java  RestTemplateConfig.java
ch26/src/test/resources/: application.properties  data.sql  schema.sql
(+670 files in other folders)
