<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ppp-of-ddd</artifactId>
    <groupId>me.dehasi</groupId>
    <version>LATEST-SNAPSHOT</version>
  </parent>

  <artifactId>ch05</artifactId>
  <version>LATEST-SNAPSHOT</version>

  <name>ch05</name>

  <dependencies>
    <dependency>
      <groupId>me.dehasi</groupId>
      <artifactId>zeliba</artifactId>
      <version>2022.02.08</version>
    </dependency>
  </dependencies>

</project>
