<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.dehasi</groupId>
        <artifactId>ch13</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>social-media-rest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>account-management-entry-point</module>
        <module>account-management-accounts-api</module>
        <module>account-management-regular-account</module>
        <module>discovery-reccommendations</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>